is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkerApi
build_property.RootNamespace = WorkerApi
build_property.ProjectDir = C:\Data\Mes Documents\Cours\Ecole_Inge\Cours\Semestre_9\Projet_final\Worker\Worker\ta-amiya\WorkerApi\WorkerApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Data\Mes Documents\Cours\Ecole_Inge\Cours\Semestre_9\Projet_final\Worker\Worker\ta-amiya\WorkerApi\WorkerApi
build_property._RazorSourceGeneratorDebug = 
