# ta-amiya

./: .gitignore  README.md
.github/workflows/: automatic-tests.yml  ci-tests.yml  release.yml
WorkerApi/: .gitignore  WorkerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkerApi/WorkerApi/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WorkerApi.csproj  WorkerApi.http  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yml  nginx.conf  up.sh
WorkerApi/WorkerApi/Controllers/: DetectionController.cs  WeatherForecastController.cs  WorkerController.cs
WorkerApi/WorkerApi/Exceptions/: FilterException.cs
WorkerApi/WorkerApi/Models/: FilterParameter.cs  VideoCommand.cs
WorkerApi/WorkerApi/Models/DTO/: UpdateWorkerConfigurationDto.cs  WorkerStatusDto.cs
WorkerApi/WorkerApi/Models/Filters/: AbstractFilterComplexVertex.cs  CheckedOutFilter.cs  DrawboxFilter.cs  DrawtextFilter.cs  FlipFilter.cs  IInFilter.cs  IOutFilter.cs  InFilter.cs  OutFilter.cs  SplitFilter.cs  StackFilter.cs  WrappedWithCheckedOutFilter.cs  ZoomFilter.cs
WorkerApi/WorkerApi/Models/Graph/: FilterVertex.cs  StreamEdge.cs
WorkerApi/WorkerApi/Properties/: launchSettings.json
WorkerApi/WorkerApi/Services/: ApiKeyValidatorService.cs  CachedScorerService.cs  CommandBuildService.cs  FfmpegRunnerService.cs  FilterComplexBuilder.cs  FilterGraphService.cs  FilterVertexFactory.cs  IApiKeyValidatorService.cs  ICachedScorerService.cs  ICommandBuildService.cs  IFilterComplexBuilder.cs  IFilterGraphService.cs  IZmqCommandService.cs  TimedScoreService.cs  ZmqCommandService.cs
WorkerApi/WorkerApi/Services/Process/: IProcessFactory.cs  IProcessWrapper.cs  ProcessFactory.cs  ProcessWrapper.cs
WorkerApi/WorkerApi/Utils/: ConversionUtils.cs  ProtocolUtils.cs
WorkerApi/WorkerApiTests/: WorkerApiTests.csproj
WorkerApi/WorkerApiTests/Resources/CommandBuildService/: command1.json  command2.json  command3.json
WorkerApi/WorkerApiTests/Resources/FilterGraphService/: graph1.json  graph2.json
WorkerApi/WorkerApiTests/Services/: CommandBuildServiceTests.cs  FfmpegRunnerServiceTests.cs  FilterGraphServiceTests.cs
