worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
}

rtmp {
    server {
        listen 1935;

        application live1 {
            live on;
            record off;
        }

        application live2 {
            live on;
            record off;
        }
    }
}
