worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live1 {
            live on;
            record off;
            allow publish all;
            allow play all;
        }

        application live2 {
            live on;
            record off;
            allow publish all;
            allow play all;
        }
    }
}
