@WorkerApi_HostAddress = https://localhost:32787

GET {{WorkerApi_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{WorkerApi_HostAddress}}/worker/
Accept: application/json
Content-Type: application/json
{
    "jsonWorkerConfiguration": "{\"in1\":{\"type\":\"_IN\",\"in\":[],\"out\":[\"stream_1\"],\"properties\":{\"src\":\"http\"}},\"filter1\":{\"type\":\"drawbox\",\"in\":[\"stream_1\"],\"out\":[\"stream_2\"],\"properties\":{}},\"out1\":{\"type\":\"_OUT\",\"in\":[\"stream_2\"],\"out\":[],\"properties\":{}}}"
}


###
GET {{WorkerApi_HostAddress}}/worker/
Accept: application/json