@WorkerApi_HostAddress = https://localhost:54704

GET {{WorkerApi_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{WorkerApi_HostAddress}}/worker/
Accept: application/json
Content-Type: application/json
{"jsonWorkerConfiguration":
"{\"in1\":{\"type\":\"_IN\",\"in\":[],\"out\":[\"stream_1\",null],\"properties\":{\"src\":\"rtmp://liveserver:1935/live1/test\"}},\"filter1\":{\"type\":\"zoom\",\"in\":[\"stream_1\"],\"out\":[\"stream_2\"],\"properties\":{\"zw\":1.5,\"zh\":1,\"zy\":50}},\"filter2\":{\"type\":\"drawtext\",\"in\":[\"stream_2\"],\"out\":[\"stream_3\"],\"properties\":{\"y\":0.8,\"font_size\":20,\"color\":\"#FF0000\",\"text\":\":AMOGUS\"}},\"filter3\":{\"type\":\"zoom\",\"in\":[\"stream_3\"],\"out\":[\"stream_4\"],\"properties\":{\"zw\":1.5,\"zx\":-75}},\"filter4\":{\"type\":\"drawtext\",\"in\":[\"stream_4\"],\"out\":[\"stream_5\"],\"properties\":{\"color\":\"#invalid\",\"text\":\"caractère\\\\ spécial\\\"\",\"align\":\"left\"}},\"out1\":{\"type\":\"_CHECKED_OUT\",\"in\":[\"stream_5\",null],\"out\":[],\"properties\":{\"dst\":\"rtmp://liveserver:1935/live2/test\",\"min_score\": 5.0}}}"
}


### Drawbox filter
POST {{WorkerApi_HostAddress}}/worker/
Accept: application/json
Content-Type: application/json
{
  "jsonWorkerConfiguration": "{\"in1\":{\"type\":\"_IN\",\"in\":[],\"out\":[\"stream_1\",null],\"properties\":{\"src\":\"rtmp://liveserver:1935/live1/test\"}},\"filter1\":{\"type\":\"drawbox\",\"in\":[\"stream_1\"],\"out\":[\"stream_2\"],\"properties\":{\"color\":\"#FFFF00\",\"top\":0,\"bottom\":0,\"left\":0,\"right\":0,\"thickness\":5}},\"out1\":{\"type\":\"_OUT\",\"in\":[\"stream_2\",null],\"out\":[],\"properties\":{\"dst\":\"rtmp://liveserver:1935/live2/test\"}}}"
}

### TEST FROM Front
POST {{WorkerApi_HostAddress}}/worker/
Accept: application/json
Content-Type: application/json
{"jsonWorkerConfiguration":
"{"1":{"type":"_IN","properties":{"_label":"Entrée","src":"rtmp://89.168.40.140:1935/live1/test"},"in":[],"out":["e1-3","vueflowedge-1source-1-a1-2target-2-a1"]},"2":{"type":"_OUT","properties":{"_label":"Sortie","dst":"rtmp://89.168.40.140:1935/live2/test"},"in":["vueflowedge-1737469701307source-1737469701307-v1-2target-2-v1","vueflowedge-1source-1-a1-2target-2-a1"],"out":[]},"3":{"type":"drawbox","properties":{"_label":"Ajout Cadre","color":"#1cff33","top":0,"bottom":0,"left":0,"right":0,"thickness":15},"in":["e1-3"],"out":["vueflowedge-3source-3-v1-1737469697662target-1737469697662-v1"]},"1737469697662":{"type":"zoom","properties":{"_label":"Zoom-1737469697662","zx":0,"zy":0,"zh":1,"zw":5},"in":["vueflowedge-3source-3-v1-1737469697662target-1737469697662-v1"],"out":["vueflowedge-1737469697662source-1737469697662-v1-1737469701307target-1737469701307-v1"]},"1737469701307":{"type":"drawtext","properties":{"_label":"Drawtext-1737469701307","y":0.5,"align":"Center","color":"#d90000","fontSize":100,"text":"Saucisse","font_size":100},"in":["vueflowedge-1737469697662source-1737469697662-v1-1737469701307target-1737469701307-v1"],"out":["vueflowedge-1737469701307source-1737469701307-v1-2target-2-v1"]}}",
}

### StopWorker
POST {{WorkerApi_HostAddress}}/worker/stop
Accept: application/json
Content-Type: application/json
{}


### WorkerStatus
GET {{WorkerApi_HostAddress}}/worker/status