@WorkerApi_HostAddress = https://localhost:54673

GET {{WorkerApi_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{WorkerApi_HostAddress}}/worker/
Accept: application/json
Content-Type: application/json
{"jsonWorkerConfiguration":
"{\"in1\":{\"type\":\"_IN\",\"in\":[],\"out\":[\"stream_v1\",\"stream_a2\"],\"properties\":{\"src\":\"rtmp://liveserver:1935/live1/test\"}},\"filter1\":{\"type\":\"split\",\"in\":[\"stream_v1\"],\"out\":[\"stream_v3\",\"stream_v4\"],\"properties\":{}},\"filter2\":{\"type\":\"drawbox\",\"in\":[\"stream_v3\"],\"out\":[\"stream_v5\"],\"properties\":{\"color\":\"#FFFFFF\",\"thickness\":7,\"top\":0,\"bottom\":0,\"right\":0,\"left\":0}},\"filter3\":{\"type\":\"flip\",\"in\":[\"stream_v4\"],\"out\":[\"stream_v6\"],\"properties\":{\"h\":true,\"v\":false}},\"filter4\":{\"type\":\"drawbox\",\"in\":[\"stream_v6\"],\"out\":[\"stream_v7\"],\"properties\":{\"color\":\"#0000FF\",\"thickness\":7,\"top\":0,\"bottom\":0,\"right\":0,\"left\":0}},\"filter5\":{\"type\":\"stack\",\"in\":[\"stream_v7\",\"stream_v5\"],\"out\":[\"stream_v8\"],\"properties\":{\"horizontal_mode\":true}},\"out1\":{\"type\":\"_OUT\",\"in\":[\"stream_v8\",\"stream_a2\"],\"out\":[],\"properties\":{\"dst\":\"rtmp://liveserver:1935/live2/test\"}}}"
}


### TEST FROM Front
POST {{WorkerApi_HostAddress}}/worker/
Accept: application/json
Content-Type: application/json
{"1":{"type":"_IN","properties":{"src":""},"in":[],"out":["e1-3",null]},"2":{"type":"_OUT","properties":{"dst":""},"in":["e3-2",null],"out":[]},"3":{"type":"drawbox","properties":{"color":"#000000","top":0,"bottom":0,"left":0,"right":0,"thickness":1},"in":["e1-3"],"out":["e3-2"]}}